<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="index.html" id="h3">HOME</a>
       <a href="contact.html" id="h4">CONTACT</a>
       <a href="about.html" id="h4">ABOUT</a>

    </div>
    <div>
        
        <img src="./images/logo.jpg" alt="" width="700" height="600">
        <h1>
             IT Professional
        </h1>
        <p>
            My name is Meera Salim.<br>
            Am currently pursuing MCA from MACFAST in Tiruvalla!!<br>
            My Passion is Modelling..<br>
            Am a girl with huge dream...
        </p>
    </div>
    <div>
        <h2>
            EDUCATION
            
        </h2>
        <li>MCA from Mar Athanasius College For Advanced Studies. </li>
        <li>BCA from Saintgits  Collge of Applied Sciences</li>
        <li>Plus two From SBHSS ,Vennikulam-689</li>
        <li>10th From SBHSS ,Vennikulam-689</li>
      
    </div>
</body>
</html>